# autenticacao-microsservicos

./: README.md  docker-compose.yml
stateful/stateful-any-api/: build.gradle
stateful/stateful-any-api/src/main/java/br/com/microservice/statefulanyapi/core/service/: TokenService.java
stateful/stateful-any-api/src/main/java/br/com/microservice/statefulanyapi/infra/: HttpInterfaceConfig.java
stateful/stateful-auth-api/: build.gradle
stateful/stateful-auth-api/src/main/java/br/com/microservice/statefulauthapi/core/service/: AuthService.java  TokenService.java
stateful/stateful-auth-api/src/main/resources/: application.yml  import.sql
stateless/stateless-any-api/: build.gradle
stateless/stateless-any-api/src/main/java/br/com/microservice/statelessanyapi/core/controller/: AnyController.java
stateless/stateless-any-api/src/main/java/br/com/microservice/statelessanyapi/core/service/: JwtService.java
stateless/stateless-any-api/src/main/resources/: application.yml
stateless/stateless-auth-api/: build.gradle
stateless/stateless-auth-api/src/main/java/br/com/microservice/statelessauthapi/core/service/: AuthService.java  JwtService.java
stateless/stateless-auth-api/src/main/resources/: application.yml
